<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product - Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Custom styles for sidebar, navbar, and footer */
        .navbar {
            background-color: #333;
            color: #fff;
            border-bottom: 1px solid #666;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 24px;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-nav .nav-link:hover {
            color: #ccc;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 50px;
            margin-top: 4%;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .form-control {
            border-color: #666;
        }

        .btn-primary {
            background-color: #333;
            border-color: #333;
        }

        .btn-primary:hover {
            background-color: #555;
            border-color: #555;
        }

        /* Custom styles for table form */
        .table-form {
            display: table;
            width: 100%;
        }

        .table-form-row {
            display: table-row;
        }

        .table-form-cell {
            display: table-cell;
            padding: 10px;
        }

        @media (max-width: 576px) {
            /* Adjust styles for small screens */
            .table-form-cell {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">TnF Admin Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="admin.html"><i class="fas fa-home"></i> Home</a>
        <a href="inventory.html"><i class="fas fa-box"></i> Inventory</a>
        <a href="logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <!-- Page content -->
    <div class="container">
        <div class="content">
            <h1>Add Product</h1>
            <form id="update-form" class="table-form" onsubmit="createItem(); return false;">
                <div class="table-form-row">
                    <div class="table-form-cell">
                        <div class="form-group">
                            <label for="image">Image:</label>
                            <input type="file" class="form-control-file" id="image">
                        </div>
                    </div>
                </div>
                <div class="table-form-row">
                    <div class="table-form-cell">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                    </div>
                    <div class="table-form-cell">
                        <div class="form-group">
                            <label for="description">Description:</label>
                            <textarea class="form-control" id="description" rows="1"></textarea>
                        </div>
                    </div>
                </div>
                <div class="table-form-row">
                    <div class="table-form-cell">
                        <div class="form-group">
                            <label for="quantity">Quantity:</label>
                            <input type="number" class="form-control" id="quantity">
                        </div>
                    </div>
                    <div class="table-form-cell">
                        <div class="form-group">
                            <label for="price">Price:</label>
                            <input type="number" class="form-control" id="price">
                        </div>
                    </div>
                </div>
                <div class="table-form-row">
                    <div class="table-form-cell" colspan="2">
                        <button type="submit" class="btn btn-primary">Add Item</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font Awesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
       function showAlert(title, message, icon) {
       swal({
           title: title,
           text: message,
           icon: icon,
           button: "OK",
           background: "#f3f3f3" // Set background color to grey
       });
   }
        function createItem() {
            var formData = new FormData();
            formData.append("file", document.getElementById('image').files[0]);
            formData.append("name", document.getElementById('name').value);
            formData.append("description", document.getElementById('description').value);
            formData.append("quantity", parseInt(document.getElementById('quantity').value));
            formData.append("price", parseFloat(document.getElementById('price').value));

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/api/items", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 201) {
                        showAlert("Item created successfully");
                        // Redirect or show a success message
                    } else {
                        showAlert("Failed to create item");
                        // Display error message to the user
                    }
                }
            };
            xhr.send(formData);
        }
    </script>

</body>

</html>
