<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings - Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Navbar style */
        .navbar {
            background-color: #333;
            color: #fff;
            border-bottom: 1px solid #666;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 24px;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-nav .nav-link:hover {
            color: #ccc;
        }

        /* Sidebar style */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 50px;
            margin-top: 4%;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        /* Page content style */
        .content {
            margin-left: 250px;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn-update {
            background-color: #666;
            color: #fff;
        }

        .btn-delete {
            background-color: #666;
            color: #fff;
        }

        footer {
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">TnF Admin Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

           
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="admin.html"><i class="fas fa-home"></i> Home</a>
        <a href="inventory.html"><i class="fas fa-box"></i> Inventory</a>
        <a href="bookings.html"><i class="fas fa-calendar-alt"></i> Bookings</a>
        <a href="logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <!-- Page content -->
    <div class="content">
        <h1>Bookings</h1>
        <table>
            <thead>
                <tr>
                    <th>Booking ID</th>
                    <th>User</th>
                    <th>Booked Item</th>
                    <th>Status</th>
                    <th>Created At</th>
                    <th>Total Amount</th>
                    <th>Update status</th>
                    <th>Delete </th>
                </tr>
            </thead>
            <tbody id="booking-table-body">
                <!-- Booking rows will be dynamically populated here -->
            </tbody>
        </table>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>&copy; 2024 Admin Dashboard. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font Awesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
       function showAlert(title, message, icon) {
       swal({
           title: title,
           text: message,
           icon: icon,
           button: "OK",
           background: "#f3f3f3" // Set background color to grey
       });
   }
        $(document).ready(function() {
            // Load bookings from the API
            $.ajax({
                url: '/api/bookings/status/Out for Delivery',
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    var bookingsHtml = '';
                    data.forEach(function(booking) {
                        bookingsHtml += '<tr>';
                        bookingsHtml += '<td>' + booking.bookingId + '</td>';
                        bookingsHtml += '<td>' + booking.user.name + '</td>';
                        bookingsHtml += `<input type="hidden" class="form-control" id="userId" name="userId" value="${booking.user.userId}">`;
                        bookingsHtml += '<td>' + booking.bookedItem.item.name + '</td>';
                        // Add dropdown for status
                        bookingsHtml += '<td>' +
                            '<select class="form-control status-dropdown">' +
                            '<option value="Booked"' + (booking.status === 'Booked' ? ' selected' : '') + '>Booked</option>' +
                            '<option value="Out for Delivery"' + (booking.status === 'Out for Delivery' ? ' selected' : '') + '>Out for Delivery</option>' +
                            '<option value="Delivered"' + (booking.status === 'Delivered' ? ' selected' : '') + '>Delivered</option>' +
                            '<option value="Returned"' + (booking.status === 'Returned' ? ' selected' : '') + '>Returned</option>' +
                            '</select>' +
                            '</td>';
                        bookingsHtml += '<td>' + booking.createdAt + '</td>';
                        bookingsHtml += '<td>R' + booking.bookedItem.totalAmount + '</td>';
                        // Add update status button
                        bookingsHtml += '<td><button class="btn btn-update" data-id="' + booking.bookingId + '">Update Status</button></td>';
                        bookingsHtml += '<td><button class="btn btn-delete" data-id="' + booking.bookingId + '">Delete</button></td>';
                        bookingsHtml += '</tr>';
                    });
                    $('#booking-table-body').html(bookingsHtml);
                },
                error: function(xhr, status, error) {
                    console.error(xhr.responseText);
                    showAlert("Failed");
                }
            });
    
            // Update status button click event
            $(document).on('click', '.btn-update', function() {
                var bookingId = $(this).data('id');
                var selectedStatus = $(this).closest('tr').find('.status-dropdown').val();
    
                // Send AJAX request to update booking status
                $.ajax({
                    url: '/api/bookings/' + bookingId + '/update-status?status=' + selectedStatus,
                    type: 'PUT',
                    success: function() {
                        showAlert("Status Updated");
                        location.reload();
                    },
                    error: function(xhr, status, error) {
                        console.error(xhr.responseText);
                        showAlert("Status Update failed");
                    }
                });
            });
    
            // Delete button click event
            $(document).on('click', '.btn-delete', function() {
                var bookingId = $(this).data('id');
    
                // Confirm deletion with user
                if (confirm('Are you sure you want to delete this booking?')) {
                    // Send AJAX request to delete booking
                    $.ajax({
                        url: '/api/bookings/' + bookingId,
                        type: 'DELETE',
                        success: function() {
                            // Remove the row from the table upon successful deletion
                            $(this).closest('tr').remove();
                            showAlert('Booking deleted successfully.');
                        },
                        error: function(xhr, status, error) {
                            console.error(xhr.responseText);
                            // Handle error here (e.g., display an error message)
                            showAlert('Failed to delete booking. Please try again later.');
                        }
                    });
                }
            });
        });
    </script>
    
</body>

</html>