<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Navbar style */
        .navbar {
            background-color: #333;
            color: #fff;
            border-bottom: 1px solid #666;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 24px;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-nav .nav-link:hover {
            color: #ccc;
        }

        /* Sidebar style */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 50px;
            margin-top: 4%;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        /* Page content style */
        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .card:hover {
            background-color: #f8f9fa;
            transition: background-color 0.3s ease;
        }

        footer {
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Bookings</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="admin.html"><i class="fas fa-home"></i> Home</a>
        <a href="inventory.html"><i class="fas fa-box"></i> Inventory</a>
        <a href="bookings.html"><i class="fas fa-calendar-alt"></i> Bookings</a>
        <a href="logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <!-- Page content -->
    <div class="content">
        <h1>All Bookings</h1>
        <div class="row mt-4">
            <!-- Example card for a booking -->
            <div class="col-md-6">
                <a href="all_bookings.html" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-list-alt"></i> All Bookings</h5>
                          
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="all_booked.html" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-list-alt"></i> All Booked Inventory</h5>
                           
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="all_out_for_delivery.html" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-list-alt"></i> All  Inventory Out for Delivery</h5>
                           
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="all_delivered.html" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-list-alt"></i> All Delivered Inventory </h5>
                          
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="all_returned_bookings.html" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-undo"></i> All Returned Inventory</h5>
                          
                        </div>
                    </div>
                </a>
            </div>

        </div>
    </div>

    <footer>
        <div class="container text-center">
            <p>&copy; 2024 Bookings Page. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and Font Awesome JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>

</html>
