<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toilet and Mobile Fridge Booking</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* Add your custom styles here */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .hero-section {
    position: relative;
    background-color: #343a40;
    background-size: cover;
    background-position: center;
    padding: 15px 0;
    min-height: 70vh;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-section .container {
    width: 85%;
}

.hero-section h1,
.hero-section p {
    text-align: left;
}

.hero-section img.hero-image {
    max-width: 350px; /* Set maximum image width */
    max-height: 350px; /* Set maximum image height */
    border-radius: 10px; /* Add border radius for a nicer look */
    display: block; /* Add display block to contain the image */
    margin: 0 auto; /* Add margin to center the image horizontally */
    margin-top: 5%;
}

        .item-images {
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }
        .item {
            margin: 10px;
            overflow: hidden;
            border-radius: 10px;
            background-color: #f8f9fa;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .item img {
            width: 250px; /* Increase the image size */
            height: 250px; /* Increase the image size */
            border-radius: 1px;
            transition: transform 0.3s;
        }

        .item:hover img {
            transform: scale(1.05); /* Scale the image on hover */
        }

        .booking-btn {
            display: block;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            background-color: #343a40;;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 0 0 10px 10px;
            transition: background-color 0.3s;
        }

        .booking-btn:hover {
            background-color : #007bff;
            color:  #fff; /* Darker shade of blue on hover */
            font-size: 25px;
        }

        .about-section {
            margin-top: 50px;
            padding: 30px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }

        .about-section h2 {
            color: #333;
        }

        .about-section p {
            color: #666;
        }

        .section-title {
            color: #333; /* Example color */
            font-size: 40px; /* Example font size */
            margin-bottom: 10px;
            margin-top: 15px; /* Example margin bottom */
            /* Add more styles as needed */
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer p {
            margin-bottom: 0;
        }

        /* Add your custom styles here */
@media (max-width: 768px) {
    .hero-section {
        padding: 90px 0; /* Adjust padding for smaller screens */
        height: auto; /* Make the height auto for smaller screens */
    }

    .hero-section img {
        height: auto; /* Allow the image height to adjust for smaller screens */
        width: 80%; /* Limit the image width for smaller screens */
        max-width: 300px; /* Set a maximum width for the image */
    }

    .hero-section h1 {
        font-size: 2.5rem; /* Decrease font size for smaller screens */
    }

    .hero-section p {
        font-size: 1rem; /* Decrease font size for smaller screens */
    }
}

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Sbhabz Booking Services</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="status_updateAddress.html">Track Bookings</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="hero-section">
    <div class="container d-flex align-items-center">
        <div>
            <h1>Welcome to Shabz Booking Services</h1>
            <p class="lead">Book your toilets and mobile fridges now!</p>
        </div>
        <img src="img/WhatsApp Image 2024-05-08 at 21.48.04.jpeg" alt="Mobile Fridge" class="hero-image">
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <h2 class="section-title">Available Items</h2>
            <div class="item-images">
                <!-- Items will be dynamically displayed here -->
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-12">
            <div class="about-section">
                <h2>About Us</h2>
                <p>We are dedicated to providing top-quality toilet and mobile fridge rental services to make your events memorable and hassle-free. With our wide range of options and excellent customer service, you can trust us to meet all your sanitation and refrigeration needs. Whether it's a wedding, festival, or corporate event, we've got you covered!</p>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p>&copy; 2024 TNFServicesInc. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        <!-- Add interesting content or links here -->
    </div>
</footer>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <!-- Bootstrap JS (optional, if you need it) -->
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
   $(document).ready(function() {
    // Load items from the API
    $.ajax({
        url: '/api/items',
        type: 'GET',
        dataType: 'json'
    })
    .done(function(items) {
        try {
            if (Array.isArray(items) && items.length > 0) {
                var container = '';
                items.forEach(function(item) {
                    container += '<div class="item">';
                    container += '<img src="data:image/jpeg;base64,' + item.imageBase64 + '" alt="' + item.name + '" data-item-id="' + item.itemId + '">';
                    container += '<a href="#" class="btn btn-primary booking-btn" data-item-id="' + item.itemId + '">Book Now</a>';
                    container += '</div>';
                });
                $(".item-images").html(container);
            } else {
                // If no items or items is not an array, display a message
                $(".item-images").html("<p>No items available</p>");
            }

            // Click event handler for images
            $(".item-images").on("click", "img", function() {
                redirectToItemDetail($(this).data("item-id"));
            });

            // Click event handler for "Book Now" buttons
            $(".item-images").on("click", ".booking-btn", function(event) {
                event.preventDefault(); // Prevent default link behavior
                var itemId = $(this).data("item-id");
                redirectToItemDetail(itemId);
            });
        } catch(error) {
            console.error("Error processing items:", error);
            $(".item-images").html("<p>Error processing items</p>");
        }
    })
    .fail(function(jqXHR, textStatus, errorThrown) {
        // Log the error to the console for debugging
        console.error("Error fetching items:", textStatus, errorThrown);
        
        // Display an error message
        $(".item-images").html("<p>Error fetching items</p>");
    });
});

// Function to redirect to item detail page
function redirectToItemDetail(itemId) {
    // Send a GET request to the controller endpoint to fetch item details
    $.ajax({
        url: '/api/items/' + itemId,
        type: 'GET',
        dataType: 'json',
        success: function(response) {
            var itemPrice = response.price;
            // Redirect to the booking form page and pass item price as a query parameter
            var redirectUrl = '/book.html?item_price=' + itemPrice;
            window.location.href = redirectUrl;
        },
        error: function(jqXHR, textStatus, errorThrown) {
            // Log the error to the console for debugging
            console.error("Error fetching item details:", textStatus, errorThrown);
            
            // Display an error message or handle the error as needed
        }
    });
}


</script>

    </body>
</html>
